@import 'var.scss';
// RESET STYLES //////////////////////
@import url("reset.css");
//RESET STYLES///////////////////////

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  font-size: 16px;
  background-color: #0D0D11;
  color: #9C9C9C;
}
//////////////////////////////////////////////////////
.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: clip;
}
//////////////////////////////////////////////////////
[class*="__container"] {
  max-width: 1310px;
  margin: 0 auto;
  padding: 0px 15px; 
}
///////////////////Default button
.button {
  display: inline-block;
  padding: 16px 30px;
  border-radius: 50px;
  letter-spacing: 2px;
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.43;
  background-color: $blue;
  color: $white;
  transition: background-color .3s ease 0s;
  &:hover {
    background-color: #68a9f0;
  }
}
.button--dark {
  background-color: rgba(129, 129, 139, 0.2);
  transition:  background-color .3 ease 0s;

  &:hover {
    background-color: rgba(114, 114, 125, 0.4);
  }
}
//======================GLOBAL TEXT=============================
.header-main {
  &__title {
    font-weight: 500;
    font-size: 51px;
    line-height: 1.19;
    color: $white;
    position: relative;
  
    &:not(:last-child) {
      margin-bottom: 28px;
    }
  }
 
  &__body {
    display: flex;
    justify-content: space-between;
    gap: 20px;

    .header-main__actions {
      align-self: flex-end;
      flex: 0 0 auto;
    }

    .header-main__title {
      max-width: none;
    }

    .header-main__text {
      max-width: 740px;
    }
  }
  
  &__text {
    font-size: 18px;
    line-height: 1.5;
    color: #9c9c9c;

    &:not(:last-child) {
      margin-bottom: 33px;
    }
  }

  &__actions {
    display: flex;
    column-gap: 32px;
    row-gap: 15px;
  }

  &__button {
    align-self: flex-end;
  }

  &__label {
    display: inline-block;
    color: #9c9c9c;
    letter-spacing: 2px;
    text-transform: uppercase;
    border: 1px solid rgba(129, 129, 139, 0.2);
    border-radius: 12px;
    padding: 12px 19px; 
    transition: box-shadow .2s ease 0s ;

    &:hover {
      box-shadow: 0px 0px 5px 3px rgb(54, 52, 52) ;
    }

    &:not(:last-child) {
      margin-bottom: 19px;
     }
  }

  &__list li {
    position: relative;
    min-height: 32px;
    color: #9C9C9C;
    line-height: 1.5;
    padding-left: 40px;
    padding-top: 4px;
  }

  &__list li:not(:last-child) {
    margin-bottom: 16px;
  }

  &__list li::before {
    content: "";
    position: absolute;
    width: 32px;
    height: 32px;
    left: 0;
    top: 0;
    border-radius: 50%;
    background: rgba(129, 129, 139, 0.1) url(../img/check.svg) center no-repeat;
  }
}


.header-main__body .header-main__text {
  margin: 0;
}

//===================================MEDIA=============================
@media (max-width: 991.98px) {
  .header-main {
    &__title {
      font-size: 44px;
    }
  }
}

@media (min-width: 768px) {
  .header-main {
    &__title {
      max-width: 520px;
    }
    &__text {
      max-width: 500px;
    }
  }
}

@media (max-width: 767.98px) {
  .header-main {
    &__title {
      font-size: 32px;

      &:not(:last-child) {
        margin-bottom: 15px;
      }
    }
    &__text {
      &:not(:last-child) {
        margin-bottom: 15px;
      }
    }

    &__body {
      flex-direction: column;
      gap: 0;
      
      .header-main__actions {
        align-self: flex-start;
      }
    }
  }
}


@media (max-width: 479.98px) {
  .header-main {
   &__actions {
    flex-direction: column;
   }
  }
}

//================================
.text {
  color: #81818b;
  line-height: 1.5;
}
//////////////////////////////////////////////////////
//////////HEADER/////////////
.header {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 50;
  background-color: rgba(13, 13, 17, 0.7);

  &__container {
    display: flex;
    column-gap: 35px;
    align-items: center;
    min-height: 116px;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  &__logo,
  &__cart,
  &__button {
    position: relative;
    z-index: 5;
  }

  &__menu {
    flex: 1 1 auto;
  }

  &__button {
    flex: 0 0 auto;
  }
}
.menu {
  &__list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 35px;
    row-gap: 5px;
    justify-content: flex-end;
  }

  &__link {
    display: block;
    font-size: 16px;
    line-height: 1.62;
    color: $white;
    &:hover {
      text-decoration: underline;
    }
  }
}
.icon-menu {
  display: none;
}
.cart-header {
  color: $white;
  display: flex;
  align-items: center;
  gap: 5px;

  &__text {
    font-size: 18px;
    line-height: 1.55;
    color: $white;
    &:hover {
      text-decoration: underline;
    }
  }
  
  &__quantity {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    font-size: 14px;
    font-weight: 500;
    background-color: rgba(129, 129, 139, 0.3);;
    border-radius: 50%;
  }
}

//////////////MEDIA/////////////
@media  (max-width: 991.98px) {
   .header {
    &__container {
      gap: 25px;
      min-height: 90px;
    }
   }

   .menu {
     &__list {
      gap: 25px;
     }
   }
   .button {
    padding: 14px 20px;
   }
}
//////////////////////////////////////
@media (max-width: 767.98px) {
  .header__container {
    gap: 15px;
    min-height: 70px;
  }

  .menu {
    &__body{
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: #000;
      padding: 100px 15px 30px 15px;
      left: -100%;
      top: 0;
      overflow: auto;
      transition: left .3s ease 0s;

      &::before {
        content: "";
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        height: 70px;
        background-color: #000;
        z-index: 2;
        transition: left .3s ease 0s;
      }
    }
    &__list {
      row-gap: 15px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &__link {
      font-size: 32px;
    }
  }
/////////BURGER//////////////////
  .menu-open {
    .menu__body,
    &__open &__body::before {
      left: 0;
    }

    .icon-menu span {
      width: 0;
    }

    .icon-menu::before {
      top: calc(50% - 1px);
      transform: rotate(-45deg);
    }

    .icon-menu::after {
      bottom: calc(50% - 1px);
      transform: rotate(45deg);
    }
  }
////////////////////////////////////
  .icon-menu {
    display: block;
    flex: 0 0 30px;
    height: 18px;
    position: relative;
    z-index: 5;
    
    span,
    &::before,
    &::after {
      content: "";
      right: 0;
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: $white;
      transition: all .3s ease 0s;
    }
    &::before {
      top: 0;
    }
    &::after {
      bottom: 0;
    }
    span {
      top: calc(50% - 1px);
    }
 }
}
//////////////////////////////////
@media (max-width: 560px) {
  .header__logo {
    width: 44px;
    overflow: hidden;
  }

  .cart-header{
    &__text {
      display: none;
    }

    &__quantity {
      width: 47px;
      height: 45px;
      padding-left: 9px;
      border-radius: 0;
      background: url(../img/shopping-cart.svg) center / auto 100% no-repeat;
    }
  }
}
///////////////////////359px/////////////////////
@media (max-width: 358.98px) {
  .header__logo {
    margin-right: -19px;
  }
}

//=================================================================================================================================
.main {
  padding-top: 160px;
  padding-bottom: 100px;

  &__container {
    display: flex ;
    gap: 32px;
  }

  &__content {
    flex: 0 1 50%;
    align-self: center;
  }

  &__text {
    color: #9c9c9c;
  }
    
  &__header {
    position: relative;

    &::before {
      content: "";
      background: url(../img/decor.svg) 0 0 / 100% no-repeat;
      width: 122px;
      height: 122px;
      position: absolute;
      top: -20px;
      left: -29px;
    }
  }

  &__images {
    flex: 0 1 50%;
   }
}

.images-main {
   display: flex;
   justify-content: center;
   gap: 9.61%;

   &__column {
     display: flex;
     flex-direction: column;
     gap: 32px;
    }
   &__item {
     overflow: hidden;
  
    img {
      max-width: 100%;
    }
  }

  .images-main__img--elipse {
    border-radius: 50% / 29% ;
   }
   
   .images-main__img--top-corner {
    border-radius: 50% 0 50% 50%;
   }

   &__img {
    border-radius: 50% 50% 0 50%;
   }
}

//===============================================================
@media (max-width: 991.98px) {
  .main {
    padding-top: 120px;
    padding-bottom: 60px;
  }
  
}

@media (max-width:767.98px) {
  .main {
    padding-top: 100px;
    padding-bottom: 30px;

    &__container {
      flex-direction: column;
    }

    &__content {
      align-self: stretch;
    }
  }
  
}
//=====================================================================================
.clients {
  padding-top: 100px;
  padding-bottom: 70px;
  
  &__title {
    font-size: 14px;
    line-height: 1.57;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: $white;
    margin-bottom: 44px;
  }

  &__items {
    display: flex;
    gap: 15px;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  &__item {
    img {
      max-width: 100%;
    }
  }
}


@media (max-width:991.98px) {
  .clients {
    padding-top: 70px;
    padding-bottom: 50px;
  
    &__title {
      margin-bottom: 30px;
    }
  }
}

@media (max-width:767.98px) {
  .clients {
    padding-top: 30px;
    padding-bottom: 30px;

    &__title {
      margin-bottom: 20px;
    }
  }
}
//==============================================================================
.services {
  padding-top: 70px;
  padding-bottom: 100px;
 
  &__container {
    display: flex;
    gap: 32px;
  }
 
  &__content {
    flex: 0 1 50%;
    align-self: center;
  }

  &__items {
    flex: 0 1 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
  }
  
  &__column {

    &:first-child {
      padding-top: 48px;
    }
  }
}
.item-service {
  background: rgba(129, 129, 139, 0.1);
  border-radius: 30px;
  padding: 55px 25px;
 
  &__icon {
    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__title {
    font-size: 19px;
    font-weight: 400;
    line-height: 1.42;
    color: $white;

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}




//===========================MEDIA FOR SERVICES--------------------------------------------------------------
@media (max-width: 1100px) {
  .services {
    &__container {
      flex-direction: column;
    }
  }
  .services__header .header-main__title,
  .services__header .header-main__text {
    max-width: none;
  }
}


@media (max-width: 991.98px) {
  .services {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

@media (max-width: 767.98px) {
  .services {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 620px) {
  .services__column {
      grid-column: 1 / -1;
    }
    .services__column:first-child {
      padding-top: 0px;
  } 
}
//====================================BLOCK WHY US================================================================
.why {
  padding-top: 100px;
  padding-bottom: 100px;

  &__container {
    display: flex;
    column-gap: 64px;
    row-gap: 32px;
  }

  &__images {
    flex: 0 1 50%;
  }

 .images-why {
   display: flex;
   position: relative;
   align-self: flex-end;

   &::before {
    content: "";
    background: url(../img/decor.svg) 0 0 / 100% no-repeat;
    width: 122px;
    height: 122px;
    position: absolute;
    left: -10px;
    bottom: 0px;
  }
   
   &__item {
    overflow: hidden;
   }

   &__item img {
     max-width: 100%;
   }

   &__item--1 {
     border-radius: 90% 0 50% 50% / 48% 0 28% 28%;
   }

   &__item--2 {
    align-self: flex-end;
    border-radius: 50% 50% 50% 0;
   }
 }

  &__content {
    flex: 0 1 50%;
    align-self: center;
  }

  
}




//===================================MEDIA FOR WHY US====================================================================
@media (max-width: 991.98px) {
  .why {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

@media (max-width: 767.98px) {
  .why {
    padding-top: 30px;
    padding-bottom: 30px;

    &__container {
      flex-direction: column-reverse;
    }
  }
}
//====================================================================================================================================
.advantages {
   padding-top: 100px;
   padding-bottom: 100px;

   &__container {
    display: flex;
    row-gap: 32px;
   }

  &__items {
    flex: 1 1 auto;
    padding-right: 32px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 32px;
  }

  &__item {
    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;
    padding: 40px; 
  }

  &__value {
    font-size: 51px; 
    font-weight: 500;
    color: $white;
  }

  &__value:not(:last-child) {
    margin-bottom: 32px;
  }

 &__text {
  font-size: 18px;
  line-height: 1.5;
 }

  &__image img {
    max-width: 100%;
    transform: scale(1.01);
  }

  &__image {
    align-self: flex-end;
    flex: 0 0 38%;
    overflow: hidden;
    border-radius: 0% 61% 52% 51%/44% 51%;
  }
}

//========================================Media for block Advantages====================================================================
@media (max-width: 991.98px) {
  .advantages {
    padding-top: 50px;
    padding-bottom: 50px;

    &__container {
      flex-direction: column;
    }

    &__items {
      padding-right: 0;
    }

    &__image {
      align-self: center;
    }
  }
}

@media (max-width: 767.98px) {
  .advantages {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 650px) {
  .advantages {
    &__items {
      grid-template-columns: auto;
    }
  }
 }
 //======================================BLOCK  testimonials=================================================================================
.testimonials {
  padding-top: 100px;
  padding-bottom: 100px;

  &__header {
    margin-bottom: 64px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
  }
}

.user-testimanial {
  display: flex;
  align-items: center;
  gap: 16px;

  &__avatar {
    flex: 0 0 68px;
    overflow: hidden;

    img {
      max-width: 100%;
      transform: scale(1.02 );
    }
  }

  &__avatar--1 {
    border-radius: 0 50% 50% 50%;
  }

  &__avatar--2 {
    border-radius: 50% 0 50% 50%;
  }

  &__avatar--3 {
    border-radius: 50% 50% 0 50%;
  }

  &__title {
    line-height: 1.5;
    color: $white;

    &:not(:last-child) {
      margin-bottom: 7px;
    }
  }

  &__company {
    font-size: 14px;
    line-height: 1.57;
  }
}

.item-testimonial {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 64px 40px;
  background: rgba(129, 129, 139, 0.1);
  border-radius: 30px;

  &__title {
    font-size: 32px;
    line-height: 1.4;
    color: $white;
  }

  &__text {
    font-size: 15px;
    flex: 1 1 auto;
    line-height: 1.5;
  }
}

.checked {
  color: #FFC54F;
}
//===========================================MEDIA FOR BLOCK TESTIMANIALS===================================================================
@media (max-width: 1100px) {
  .testimonials {
    &__items {
      grid-template-columns: auto;
    }
  }
}

@media (max-width: 991.98px) {
  .testimonials {
    padding-top: 50px;
    padding-bottom: 50px;

    &__header {
      margin-bottom: 40px;
    }
  }
}

@media (max-width: 767.98px) {
  .testimonials {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .item-testimonial {
    padding: 30px 15px;
  }
}
//===========================================BLOCK FOR BLOG=================================================================================================
.blog {
  padding-top: 100px;
  padding-bottom: 200px; 

  &__header {
    margin-bottom: 64px;
  }   

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 48px;
  }
}


.item-blog {
  background: rgba(129, 129, 139, 0.1);
  border-radius: 24px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100%;

  &__header {
    position: relative;
  }

  &__category {
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 14px;
    line-height: 1.57;
    color: $white;
    padding: 10px;
    background: rgba(129, 129, 139, 0.5);
    border-radius: 0px 10px 0px 0px;
  }

  &__image {
    display: block;
    position: relative;
    padding-bottom: 49.23%;

    img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
    }
  }

  &__body {
    padding: 36px 26px;
  }

  &__date {
    color: rgba(129, 129, 139, 0.9);

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__title {
  font-size: 19px;
  line-height: 1.42;
  color: $white;

  &:hover {
    text-decoration: underline;
  }

  &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  &__text:not(:last-child) {
   margin-bottom: 21px;
  }

  &__link {
    color: #3D96F4;

    &:hover {
      text-decoration: underline;
    }
  }
}



//==============================================MEDIA FOR BLOG===================================================================================
@media (max-width: 1100px) {
  .blog {
    &__items {
      gap: 20px;
    }
  }

  .item-blog{
    &__body {
      padding: 25px 15px;
    }
  }
}

@media (max-width: 991.98px) {
  .blog {
    padding-top: 50px;
    padding-bottom: 100px;

   &__header {
    margin-bottom: 44px;
   }

    &__items {
      grid-template-columns: auto;
    }
  }
}

@media (max-width: 767.98px) {
  .blog {
    padding-top: 30px;
    padding-bottom: 50px;

    &__header {
      margin-bottom: 25px;
     }
  
  }
}
//==================================================BLOCK START ===================================================================
.page__start {
  margin-bottom: 100px;
}

.start {
  &__body {
    display: flex;
    align-items: center;
    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;
    padding: 52px 40px;
  }

  &__column {
    flex: 0 1 50%;
    text-align: center;
  }

  &__title {
    color: $white;
    font-size: 32px;
    font-weight: 400;
    line-height: 1.4;
    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__text {
    max-width: 340px;
    display: inline-block;
  }

  &__actions {
    display: flex;
    column-gap: 32px;
    row-gap: 25px;
    justify-content: center;
  }
}





//==================================================Media for BLOCK START============================================================
@media (max-width: 991.98px) {
  .page__start {
    margin-bottom: 50px;
  }
  .start {
    &__body {
      align-items: stretch;
      flex-direction: column;
      row-gap: 30px;
    }
  }
}

@media (max-width: 767.98px) {
  .start {
    &__title {
      font-size: 24px;
    }
  }
}

@media (max-width: 479.98px) {
  .start {
    &__actions {
      flex-direction: column;
    }
  }
}

////////////////////////////////////////////////////////FOOTER///////////////////////////////////////////////////////////////////////////
.footer {
  margin-top: auto;
  &__main {
    padding-top: 160px;
    padding-bottom: 160px;
  }

  .bottom-footer {
    border-top: 1px solid rgba(129, 129, 139, 0.2);
    padding-top: 45px;
    padding-bottom: 45px;

    &__copy {
      text-align: center;
      color: #9C9C9C;
    }
  }
}
.main-footer {
  &__container {
    display: grid;
    grid-template-columns: minmax(auto, 378px) auto auto minmax(auto, 378px);
    gap: 64px;
  }

  &__column {
    display: flex;
    flex-direction: column;
    gap: 30px;

    .subscribe {
      display: flex;
      gap: 16px;
     
      &__input {
        width: 100%;
        border: 1px solid rgba(129, 129, 139, 0.3);
        border-radius: 50px;
        padding: 0 30px;
        color: $white;
        background-color: transparent;

        &::placeholder {
          color: #999999;
        }
      }
    }
  }

  &__label {
    font-size: 20px;
    line-height: 1.2;
    color: $white;
    font-weight: 500;
  }

  .social {
    display: flex;
    gap: 16px;
  
    &__link {
      display: flex;
      flex: 0 0 36px;
      height: 36px;
      border: 1px solid rgba(129, 129, 139, 0.9);
      border-radius: 50%;
      transition: border .3s ease 0s;
      &:hover {
        border: 1px solid rgba(255, 255, 255, 1);
      }
    }
    &__img {
      flex: 0 0 20px;
      height: 20px;
      margin: 0 auto;
      align-self: center;
    }
  }

  .menu-footer {
    &__list {
      display: grid;
      gap: 24px;
    }
  
    &__link {
      line-height: 1.4;
      &:hover {
        color: $white;
      }
    }
  }
}


//======================================MEDIA FOR FOOTER===============================================================================
@media (max-width: 1100px) {
  .main-footer {
    &__container {
      gap: 45px;
      grid-template-columns: minmax(auto, 378px) auto auto;
    }

    &__column:nth-child(1) {
      grid-column: span 3;
    }
  }
}

@media (max-width: 991.98px) {
  .footer {
    &__main {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  }
}

@media (max-width: 767.98px) {
  .footer {
    &__main {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    .bottom-footer {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }
  .main-footer {
    &__container {
      gap: 35px;
      grid-template-columns: auto auto;
    }

    &__column:nth-child(1) {
      grid-column: span 2;
    }

    &__column:nth-child(4) {
      grid-column: span 2;
    }
  }
}

@media (max-width: 479px) {
  .subscribe {
    flex-direction: column; 

    &__input {
      height: 50px;
    }
  }
}